
        +-----------------------------------------------------------+
       /             Ethernet Topology (P-PNC)                     /
      /    +-------------+                +-------------+         / 
     /     |    PE13     |                |    BR11     |        /
    /      |        (5-1)O                O(6-1)        |       /
   /       |    (5-0)    |\              /|    (6-0)    |      /
  /        +------O------+|(*)        (*)|+------O------+     /
 /       {PE13,5} ^\<-----+              +----->/^ {BR11,6}  /
+-----------------:------------------------------:----------+
                  :                              :
                  :                              :
                  :                              :
                  :                              :
         +--------:------------------------------:------------------+
        /         :                              :                 /
       / {PE13,5} v                              v {BR11,6}       /
      /    +------O------+                +------O------+        / 
     /     |    (7-0)    |                |    (8-0)    |       /
    /      |             |                |             |      /
   /       |    NE11     |                |     NE12    |     /
  /        +-------------+                +-------------+    /
 /                   Ethernet Topology (O-PNC)              /
+----------------------------------------------------------+

Notes:
=====
(*) Supporting LTP

Legenda:
========
  O   LTP
----> Supporting LTP
<...> Link discovered by the MDSC
{   } LTP Plug-id reported by the PNC
