

ASCII drawings for POI                        

        ------------------------------------------------------------
       /                    IP Topology (P-PNC 1)                  /
      /    +---------+                        +---------+         / 
     /     |         |                        |         |        /  
    /      |  P16  1 O<======================>O 2 PE14  |       /
   /       |         |            |           |         |      / 
  /        +---------+            |           +---------+     / 
 /                                |                          /  
------------------------------------------------------------- 
                                  |                                       
                                  | Supporting Link                                      
                                  |                                       
                                  |                                       
         ------------------------------------------------------------
        /                         |                                /
       /   +---------+            v           +---------+         /
      /    |       3 O<======================>O 4       |        / 
     /     |  P16    ||                      ||   PE14  |       / 
    /      |         |V(*)                (*)V|         |      / 
   /       |       5 O<......................>O 6       |     / 
  /        +---------+                        +---------+    / 
 /                   Ethernet Topology (P-PNC 1)            / 
------------------------------------------------------------ 

(*) Supporting LTP

<===> Link discovered by the PNC and reported at the MPI
<---> Link discovered by the MDSC
<...> Link inferred by the MDSC

SLIDE 3




        ---------------------------      --------------------------
       /  IP Topology (P-PNC 1)   /     /  IP Topology (P-PNC 2)  /
      /   +-------------+        /     /   +-------------+       /
     /    |             |       /     /    |             |      /
    /     |    BR11   3 |<-----/-----/---->| 4  BR21     |     /
   /      |             ||    /     /     ||             |    /
  /       +-------------+|   /     /      |+-------------+   /
 /        supporting LTP |  /     /       | supporting LTP  /
-------------------------|--     --------------------------- 
                         |                |               
                         |                |                
                         |                |                               
                         |                |                           
        -----------------|---------      --------------------------
       /                 |        /     / |                       /
      /   +-------------+v       /     /  v+-------------+       /
     /    |           3 |<------/-----/--->| 4           |      /
    /     |    BR11     |      /     /     |     BR21    |     /
   /      |           3 |<- - /- - -/- - ->| 4           |    /
  /       +-------------+    /     /       +-------------+   /
 /  Eth. Topology (P-PNC 1) /     /  Eth. Topology (P-PNC 2)/
----------------------------     --------------------------- 

SLIDE 5



        ------------------------------------------------------------
       /             Ethernet Topology (P-PNC)                     /
      /    +-------------+                +-------------+         / 
     /     |             |                |             |        /
    /      |    PE13   5 |                | 6  BR11     |       /
   /       |      5      |                |      6      |      /
  /        +-------------+                +-------------+     /
 /                ^ Supporting LTP               ^           /
------------------|------------------------------|----------- 
                  |                              |        
                  |                              |        
                  |                              |         
                  |                              |         
        ----------|------------------------------|------------------
       /          V                              V                 /
      /    +-------------+                +-------------+         / 
     /     |      7      |                |      8      |        /
    /      |    NE11     |                |     NE12    |       /
   /       |             |                |             |      /
  /        +-------------+                +-------------+     /
 /                   Ethernet Topology (O-PNC)               /
------------------------------------------------------------- 


SLIDE 7




        ------------------------------------------------------------
       /              Ethernet Topology (P-PNC 1)                  /
      /    +-------------+                +-------------+         /
     /     |    P16      |                |             |        /
    /      |           5 O<-------------->6    PE14     |       /
   /       |      5      |\               |             |      /
  /        +------O------+|               +------6------+     /
 /                ^ \<----+ Supporting LTP       ^           /
------------------|------------------------------|-----------
                  |                              |      
                  |                              |       
                  |                              |     
        ----------|------------------------------|------------------
       /          |  Ethernet Topology (O-PNC 1) v                 /
      /    +------7------+ Eth. client sig+------8------+         /
     /     |      +------|----------------|------+      |        /
    /      |    NE11     |   | undelay    |     NE14    |       /
   /       |             |   | tunnel     |             |      /
  /        +-------------+   |            +-------------+     /
 /                           |                               /
-----------------------------|-------------------------------
                             |                  
                             |                
                             |              
        ------------------------------------------------------------
       /         __          |                   __                /
      /    +-----\/------+   v            +------\/-----+         /
     /     |      +======|================|======+      |        /
    /      |    NE11     | Opt. Tunnel    |    NE14     |       /
   /       |             |                |             |      /
  /        +-------------+                +-------------+     /
 /                   Optical Topology (O-PNC 1)              /
-------------------------------------------------------------

SLIDE 9




