        +-----------------------------------------------------------+
       /                    IP Topology (P-PNC 1)                  /
      /    +---------+                        +---------+         / 
     /     |  PE13   |                        |    P16  |        /  
    /      |    (1-2)O<======================>O(2-2)    |       /
   /       |         |            |           |         |      / 
  /        +---------+            |           +---------+     / 
 /                                |                          /  
+---------------------------------|-------------------------+ 
                                  |                                       
                                  | Supporting Link                                      
                                  |                                       
                                  |                                       
          +------------------------|--------------------------------+
         /                         |                               /
        /  +---------+            v           +---------+         /
       /   |    (1-1)O<======================>O(2-1)    |        / 
      /    |         |\                      /|         |       / 
     /     |  PE13   |V(*)                (*)V|    P16  |      / 
    /      |         |/                      \|         |     / 
   /       | {1}(1-0)O<~~~~~~~~~~~~~~~~~~~~~~>O(2-0){2} |    / 
  /        +---------+                        +---------+   / 
 /                   Ethernet Topology (P-PNC 1)           / 
+---------------------------------------------------------+

Notes:
=====
(*) Supporting LTP
{1} {PE13,1}
{2} {P16,2}

Legenda:
========
  O   LTP
----> Supporting LTP
<===> Link discovered by the PNC and reported at the MPI
<~~~> Link inferred by the MDSC
{   } LTP Plug-id reported by the PNC
