        +-----------------------------------------------------------+
       /                    IP Topology (P-PNC 1)                  /
      /    +---------+                        +---------+         / 
     /     |  BR21   |                        |    P24  |        /  
    /      |    (5-2)O<======================>O(6-2)    |       /
   /       |         |            |           |         |      / 
  /        +---------+            |           +---------+     / 
 /                                |                          /  
+---------------------------------|-------------------------+ 
                                  |                                       
                                  | Supporting Link                                      
                                  |                                       
                                  |                                       
          +-----------------------|---------------------------------+
         /                        |                                /
        /  +---------+            v           +---------+         /
       /   |    (5-1)O<======================>O(6-1)    |        / 
      /    |  BR21   |  Bundled Link          |    P24  |       / 
     /     |         |                        |         |      /
    /      |    (3-1)O<======================>O(4-1)    |     /
   /       |    (1-1)O<======================>O(2-1)    |    / 
  /        +---------+                        +---------+   / 
 /                   Ethernet Topology (P-PNC 1)           / 
+---------------------------------------------------------+

Notes:
=====
(*) Supporting LTP
{1} {BR21,1}
{2} {P24,2}

Legenda:
========
  O   LTP
<===> Link discovered by the PNC and reported at the MPI
<~~~> Link inferred by the MDSC
{   } LTP Plug-id reported by the PNC
