
        +-----------------------------------------------------------+
       /                    IP Topology (P-PNC 1)                  /
      /    +---------+                        +---------+         / 
     /     |  PE13   |                        |   BR11  |        /  
    /      |    (5-2)O<======================>O(6-2)    |       /
   /       |         |              |         |         |      / 
  /        +---------+              |         +---------+     / 
 /                                  |                        /  
+-----------------------------------|-----------------------+
                                    |
                                    | Supporting Link
                                    |
        +---------------------------|-------------------------------+
       / Ethernet Topology (P-PNC 1)|                              /
      /    +-------------+          |     +-------------+         /
     /     |    PE13     |          V     |    BR11     |        /
    /      |        (5-1)O<==============>O(6-1)        |       /
   /       |    (5-0)    |\              /|    (6-0)    |      /
  /        +------O------+|(*)        (*)|+------O------+     /
 /                ^ \<----+              +----->/^           /
+-----------------:------------------------------:----------+
                  :                              :      
                  :                              :       
                  :                              :     
        +---------:------------------------------:------------------+
       /          :   Ethernet or OTN Topology   :                 /
      /           V          (O-PNC 1)           V                /
     /     +------O------+    ETH/CBR     +------O------+        /
    /      |    (7-0)    |  client sig.   |    (8-0)    |       /
   /       |      X----------+-------------------X      |      /
  /        |    NE11     |   |            |     NE12    |     /
 /         +-------------+   |            +-------------+    /
+----------------------------|------------------------------+
                             | Underlay
                             | tunnel
                             |              
         +----------------------------------------------------------+
        /        (7)         |                  (8)                /
       /         ---         |                  ---               /
      /    +-----\ /-----+   v            +-----\ /-----+        /
     /     |      V      |                |      V      |       /
    /      |      X======|================|======X      |      /
   /       |    NE11     |  Opt. Tunnel   |    NE12     |     /
  /        +-------------+                +-------------+    /
 /                   Optical Topology (O-PNC 1)             /
+----------------------------------------------------------+

Notes:
=====
(*) Supporting LTP

Legenda:
========
  O   LTP
 ---  
 \ /  TTP
  V   
----> Supporting LTP or Supporting Link or Underlay tunnel
<===> Link discovered by the PNC and reported at the MPI
<...> Link discovered by the MDSC
x---x Ethernet/CBR client signal
X===X Optical tunnel
