
     ------
    | CE13 |    Packet Domain 1              Packet Domain 2
     ------ ____________________            __________________
     ( |                         )         (                  )
    (  | PE13     P15       BR11  )       (  BR21       P24     )
   (   |____         ___       ____ )      ( ____      ___       )
  (    /    \ _ _ _ /   \ _ _ /    \________/    \    /   \     )
 (     \____/       \___/     \___ /        \____/    \_ _/     )
(   PE14  :\_ _               /      )  (    /  :      : \__     )
(    ____  :   \__ P16    ___/      )  (  __/_             _\__  )
 (  /    \  :  /   \- - -/    \__________/    \ :_ _ _ :_ /    \  )
 (  \____/     \___/     \____/     )  ( \____/           \____/ )
   (  / :   :    :         :  BR12  )   (   :    :     :     |  )
    (/                              )   ( BR22           PE23|   )
 ------ :   :    :         :       )      ( :     :    :     |  )
| CE14 | (__ ____ _________ _____)           (_____ ___ _ ------
 ------ :   :    :         :                :      :   : | CE23 |
                                                          ------
        :   :    :         :                :      :   :
       _ ___ ____ _________ ________         ______ ___ _______
      ( :   :    :         :        )       :      :   :       )
     (      ____  :      ____        )     (      ____  .. ..   )
    (   :  /    \_ _ _ _/    \ NE12   )   ( :    /    \ _    :   )
   (  NE11 \____/ :     \____/         )  ( NE21 \____/   \     )
   (    :  /    \    _ _ /  \          )  ( :     /        \ :   )
   (   ___/      \:_|        \____    )  (   .___/         _\__  )
   (  /    \_ _ /    \ _ _ _ /    \   )  (   /    \ _ _ _ /    \  )
    ( \____/    \____/       \____/  )    (  \____/       \____/  )
     ( NE13      NE14         NE15   )     (  NE22         NE23  )
      (_____________________________)       (___________________)

             Optical Domain 1                  Optical Domain 2


       _____  = Inter-domain links
       .. ..  = Cross-layer links
       _ _ _  = Intra-domain links
